ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c512
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xaec
load:0x403ce710,len:0x2ef8
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3287-g1ec70cd568 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 10 2023 21:39:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f60h ( 36704) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018f88 vaddr=3fc8ac00 size=01104h (  4356) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a094 vaddr=40380000 size=05f84h ( 24452) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15c04h ( 89092) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00035c2c vaddr=40385f84 size=04a74h ( 19060) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) cpu_start: Application information:[0m
[0;32mI (166) cpu_start: Project name:     hello_world[0m
[0;32mI (171) cpu_start: App version:      1[0m
[0;32mI (175) cpu_start: Compile time:     Oct 10 2023 21:38:58[0m
[0;32mI (181) cpu_start: ELF file SHA256:  72d15a208...[0m
[0;32mI (187) cpu_start: ESP-IDF:          v5.2-dev-3287-g1ec70cd568[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (198) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (203) cpu_start: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC8CB90 len 0004FB80 (318 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (228) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (256) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329352 bytes
Duo Yu
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403805ee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xaec
load:0x403ce710,len:0x2ef8
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3287-g1ec70cd568 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 10 2023 21:39:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f60h ( 36704) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018f88 vaddr=3fc8ac00 size=01104h (  4356) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a094 vaddr=40380000 size=05f84h ( 24452) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15c04h ( 89092) map[0m
[0;32mI (133) esp_image: segment 4: paddr=00035c2c vaddr=40385f84 size=04a74h ( 19060) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) cpu_start: Application information:[0m
[0;32mI (165) cpu_start: Project name:     hello_world[0m
[0;32mI (170) cpu_start: App version:      1[0m
[0;32mI (175) cpu_start: Compile time:     Oct 10 2023 21:38:58[0m
[0;32mI (181) cpu_start: ELF file SHA256:  72d15a208...[0m
[0;32mI (186) cpu_start: ESP-IDF:          v5.2-dev-3287-g1ec70cd568[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (197) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (202) cpu_start: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC8CB90 len 0004FB80 (318 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (227) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (255) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329352 bytes
Duo Yu
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
