[1/5] cd /home/ubuntu/esp/hello_world/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/hello_world/build/partition_table/partition-table.bin /home/ubuntu/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2a6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd5930 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/hello_world/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:57:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12852...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12852 compressed) at 0x00000000 in 0.3 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 173776 bytes to 91936...
Writing at 0x00010000... (16 %)
Writing at 0x0001a8a6... (33 %)
Writing at 0x000212fd... (50 %)
Writing at 0x00028033... (66 %)
Writing at 0x0002ef83... (83 %)
Writing at 0x00036078... (100 %)
Wrote 173776 bytes (91936 compressed) at 0x00010000 in 1.6 seconds (effective 879.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
